cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ellipsis' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ellipsis

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Functional programming language with ellipsis patterns.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Liam Zimmermann

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zimmerml@oregonstate.edu

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

common shared
    default-language:   Haskell2010
    hs-source-dirs:     src, tests
    build-depends:      base ^>=4.17.2.1,
                        syb,
                        containers,
                        mtl,
                        megaparsec,
                        parser-combinators,
                        parsec,
                        MissingH,
                        transformers,
                        extra,
                        text
    other-extensions: 
    other-modules:      GenericHelper
    ghc-options:        -Wall 
                        -Wno-name-shadowing
                        -Wno-unused-imports 
                        -Wno-missing-signatures 
                        -Wno-type-defaults
                        -Wno-unused-matches
                        -Wno-incomplete-patterns
                        -Wno-incomplete-uni-patterns
                        -XOverloadedStrings 


library EllipLang
    import: shared
    exposed-modules:
        EllipLang
        EllipLang.Parser
        EllipLang.Examples
        EllipLang.Translator
        EllipLang.Pretty
        EllipLang.Eval
        EllipLang.Syntax
        EllipLang.SmartCons
        EllipLang.MHSPrelude

executable ellirepl
    import:           shared
    main-is:          Main.hs
    other-modules:
        EllipLang
        EllipLang.Translator
        EllipLang.Parser
        EllipLang.Pretty
        EllipLang.Syntax
        EllipLang.Examples
        EllipLang.SmartCons
        EllipLang.Eval
        EllipLang.MHSPrelude

common ellihaskell
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:  base ^>=4.17.2.1, 
                    -- repl
                    readline,
                    -- parsing
                    megaparsec,
                    parser-combinators,
                    -- env
                    containers,
                    mtl,
                    transformers
    ghc-options: -Wall
    other-modules:
        ElliHaskell.Pretty.Expr
        ElliHaskell.Pretty.Err

executable ehs
    import:         ellihaskell
    main-is:        MainEHS.hs
    other-modules:
        ElliHaskell
        ElliHaskell.Eval
        ElliHaskell.Syntax
        ElliHaskell.Parser
        ElliHaskell.Pretty
        ElliHaskell.Types
        ElliHaskell.Translate
        ElliHaskell.TypeChecker


    

library ElliHaskell
    import:         ellihaskell
    exposed-modules:
        ElliHaskell
        ElliHaskell.Eval
        ElliHaskell.Syntax
        ElliHaskell.Parser
        ElliHaskell.Pretty
        ElliHaskell.Types
        ElliHaskell.Translate
        ElliHaskell.TypeChecker

test-suite evalTest
    hs-source-dirs: tests
    type:           exitcode-stdio-1.0
    main-is:        EvalTest.hs
    build-depends:  base ^>=4.17.2.1,
                    EllipLang,
                    HUnit,
                    containers

test-suite translateTest
    hs-source-dirs: tests
    type:           exitcode-stdio-1.0
    main-is:        TranslateTest.hs
    build-depends:  base ^>=4.17.2.1,
                    EllipLang,
                    HUnit,
                    containers

test-suite genericTest
    hs-source-dirs: tests, src
    type:           exitcode-stdio-1.0
    main-is:        GenericTest.hs
    other-modules:  GenericHelper
    default-extensions:     DeriveDataTypeable
    build-depends:  base ^>=4.17.2.1,
                    HUnit,
                    mtl,
                    syb,
                    transformers