cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ellipsis' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ellipsis

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Functional programming language with ellipsis patterns.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Liam Zimmermann

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zimmerml@oregonstate.edu

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

common shared
    default-language:   Haskell2010
    hs-source-dirs:     src, tests
    build-depends:      base ^>=4.17.2.1,
                        syb,
                        containers,
                        mtl,
                        megaparsec,
                        parser-combinators,
                        parsec,
                        MissingH,
                        transformers,
                        extra
    other-extensions: 
    other-modules:      GenericHelper

library EllipLang
    import: shared
    exposed-modules:
        EllipLang.Examples
        EllipLang.Translator
        EllipLang.Parser
        EllipLang.Pretty
        EllipLang.Eval
        EllipLang.Syntax
        EllipLang.SmartCons

executable ellipc
    import:           shared
    main-is:          Main.hs
    other-modules:
        EllipLang.Translator
        EllipLang.Parser
        EllipLang.Pretty
        EllipLang.Syntax
        EllipLang.Examples
        EllipLang.SmartCons
        EllipLang.Eval

test-suite evalTest
    hs-source-dirs: tests
    type:           exitcode-stdio-1.0
    main-is:        EvalTest.hs
    build-depends:  base ^>=4.17.2.1,
                    EllipLang,
                    HUnit,
                    containers

test-suite translateTest
    hs-source-dirs: tests
    type:           exitcode-stdio-1.0
    main-is:        TranslateTest.hs
    build-depends:  base ^>=4.17.2.1,
                    EllipLang,
                    HUnit,
                    containers

test-suite genericTest
    hs-source-dirs: tests, src
    type:           exitcode-stdio-1.0
    main-is:        GenericTest.hs
    other-modules:  GenericHelper
    default-extensions:     DeriveDataTypeable
    build-depends:  base ^>=4.17.2.1,
                    HUnit,
                    mtl,
                    syb,
                    transformers